# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: gradle-test.yaml  gradle.yaml
lambda/: main.py
lambda/recruit/: Dockerfile  chrome-requirements.txt  requirements.txt
lambda/scrap/: Dockerfile  activity.py  competitions.py  crawling_activity.py  crawling_competition.py  crawling_education.py  crawling_intern.py  educations.py  intern.py  lambda_function.py
lambda/scrap/activity/: Dockerfile  crawling_activity.py  main.py
lambda/scrap/competition/: Dockerfile  crawling_competition.py  main.py
lambda/scrap/competition/database/: connection.py  orm.py
lambda/scrap/competition/src/: competitions.py
lambda/scrap/database/: connection.py  orm.py
lambda/scrap/education/: Dockerfile  crawling_education.py  main.py
lambda/scrap/education/database/: orm.py
lambda/scrap/intern/: Dockerfile  crawling_intern.py  main.py
lambda/scrap/src/crawling/: competitions.py  educations.py
nginx/: nginx.conf
nginx/html/: index.html
src/main/java/com/itstime/xpact/: XpactApplication.java
src/main/java/com/itstime/xpact/domain/common/: BaseEntity.java
src/main/java/com/itstime/xpact/domain/dashboard/controller/: DashboardController.java  HistoryOldResponseDto.java
src/main/java/com/itstime/xpact/domain/dashboard/entity/: CoreSkillMap.java  Dashboard.java  RecruitCount.java
src/main/java/com/itstime/xpact/domain/dashboard/repository/: CoreSkillMapRepository.java  RecruitCountRepository.java
src/main/java/com/itstime/xpact/domain/dashboard/service/: DashboardService.java  ScoreResultStore.java
src/main/java/com/itstime/xpact/domain/experience/: CategoryInit.java  DataInit.java
src/main/java/com/itstime/xpact/domain/experience/common/: ExperienceType.java  FileType.java  FormType.java  Role.java  Status.java  Type.java
src/main/java/com/itstime/xpact/domain/experience/controller/: DraftExperienceController.java  ExperienceController.java  QueryExperienceController.java
src/main/java/com/itstime/xpact/domain/experience/converter/: ExperienceConverter.java
src/main/java/com/itstime/xpact/domain/experience/dto/: DetailExperienceReadResponseDto.java  ExperienceCreateRequestDto.java  ExperienceUpdateRequestDto.java  ThumbnailExperienceReadResponseDto.java
src/main/java/com/itstime/xpact/domain/experience/entity/: Category.java  Experience.java  ExperienceCategory.java  File.java  GroupExperience.java  Keyword.java  SimpleForm.java  StarForm.java  SubExperience.java  SummarizedExperience.java
src/main/java/com/itstime/xpact/domain/experience/repository/: CategoryRepository.java  ExperienceCategoryRepository.java  ExperienceCustomRepository.java  ExperienceCustomRepositoryImpl.java  ExperienceRepository.java  GroupExperienceRepository.java
src/main/java/com/itstime/xpact/domain/experience/service/: DraftExperienceService.java  ExperienceScheduler.java  ExperienceService.java  QueryExperienceService.java
src/main/java/com/itstime/xpact/domain/guide/common/: ScrapType.java
src/main/java/com/itstime/xpact/domain/guide/controller/: GuideController.java  ScrapController.java
src/main/java/com/itstime/xpact/domain/guide/dto/: ScrapRequestDto.java  ScrapResponseDto.java  ScrapThumbnailResponseDto.java  WeaknessGuideResponseDto.java
src/main/java/com/itstime/xpact/domain/guide/entity/: MemberScrap.java  Scrap.java  Weakness.java
src/main/java/com/itstime/xpact/domain/guide/repository/: MemberScrapRepository.java  ScrapCustomRepository.java  ScrapCustomRepositoryImpl.java  ScrapRepository.java  WeaknessRepository.java
src/main/java/com/itstime/xpact/domain/guide/service/: GuideService.java  ScrapScheduler.java  ScrapService.java
src/main/java/com/itstime/xpact/domain/member/: SchoolInitRunner.java
src/main/java/com/itstime/xpact/domain/member/common/: ActiveStatus.java  Degree.java  Role.java  SchoolStatus.java  Type.java
src/main/java/com/itstime/xpact/domain/recruit/: InitCoreSkillData.java
src/main/java/com/itstime/xpact/global/: InitData.java
src/main/java/com/itstime/xpact/global/aspect/: LogAspect.java
src/main/java/com/itstime/xpact/global/auth/: JwtAuthenticationFilter.java  MemberAuthentication.java  MemberPrincipal.java  SecurityProvider.java  TokenProvider.java
src/main/java/com/itstime/xpact/global/aws/: LambdaResponseDto.java  LambdaUtil.java
src/main/java/com/itstime/xpact/global/config/: ApiConfig.java  AsyncConfig.java  CacheConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TrieConfig.java  WebClientConfig.java
src/main/java/com/itstime/xpact/global/crawler/: CrawlDataController.java  Crawler.java  CrawlerService.java  CrawlerUtil.java  CrawlingService.java  IncruitCrawler.java  InitCrawler.java  InitData.java  JobKoreaCrawler.java
src/main/java/com/itstime/xpact/global/exception/: BusinessException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ExperienceException.java  GeneralException.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/com/itstime/xpact/global/openai/: OpenAIService.java  OpenAiRequestBuilder.java  OpenAiService.java  OpenAiServiceImpl.java
src/main/java/com/itstime/xpact/global/response/: ApiResponse.java  ErrorResponse.java  RestResponse.java
src/main/java/com/itstime/xpact/global/test/: DemoDataService.java  TestController.java
src/main/java/com/itstime/xpact/global/webclient/: InitSchoolData.java  SchoolApiClient.java  SchoolInfoResponseDto.java
src/main/java/com/itstime/xpact/infra/lambda/: LambdaResponseDto.java  LambdaUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml
src/main/resources/static/: detailRecruit.json  recruit.json
src/test/java/com/itstime/xpact/: XpactApplicationTests.java
(+140 files in other folders)
