events {}

http {
    upstream backend {
        server xpact-api:8080;
    }

    server {
        listen 80;
        server_name api.xpact.site;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.xpact.site;

        ssl_certificate /etc/letsencrypt/live/api.xpact.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.xpact.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # Managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # Managed by Certbot

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}